.grid {
    display: grid;
    color: black;
    gap: 1rem;
    grid-auto-rows: max-content;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}


#shop-page .jumbotron {
    padding-bottom: 20px;
}

#shop-page {
    background-color: #2c2f33;
    height: 100%;
    min-height: 100vh;
    color: white;
}

#shop-page img{
    height: 150px;
    width: 150px;
}

#shop-page .card {
    transition: 0.3s;
    transform: scale(0.9);
}

#shop-page .card:hover {
    transition: 0.3s;
    transform: scale(0.95);
    border: 5px solid #2c2f33;
}

#shop-page .card-title {
    padding: 20px 0px 0px 0px;
    text-align: center;
}

#shop-page #purchased-status {
    text-align: center;
}

#shop-page .card-body {
    height: 150px;
    margin: 0px 10px 0px 10px;
}

#shop-page #credit-error-alert {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}

#shop-page #purchased-alert {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
}
